# Algo For MIN and MAX for Divide and Conquer.....

Algo MIN_MAX(arr, left, right, min, max):

	# If the list contain only single element....

		if left = right:

			min(arr[left])
			max(arr[right])

		return min, max

	# If the list contains 2 elements....

		if right - left == 1:

			if arr[left] < arr[right]:
				min(arr[left])
				max(arr[right])

			else:
				min(arr[right])
				max(arr[left])

		return min, max

	# Find the Middle Element....

	mid = (left + right) // 2

	# Recurrsion for left sublist...
	min, max = MIN_MAX(arr, left, mid, min, max)

	# Recurrsion for right sublist...
	min, max = MIN_MAX(arr, mid+1, right, min, max)

	return min, max




#########################################################

# Code......
Algo MIN_MAX(arr, left, right, min = sys.maxsize, max = -sys.maxsize):

	# If the list contains only one element...
	
	if left == right:
		
		if min > arr[left]:
			min = arr[left]

		if max < arr[left]:
			max = arr[left]

		return min, max

	# If the list contains two elements....

	if right - left == 1:
		
		if arr[left] < arr[right]:

			if min > arr[left]:
				min = arr[left]

			if max < arr[right]:
				max = arr[right]

		else:

			if min > arr[right]:
				min = arr[right]

			if max < arr[left]:
				max = arr[left]

		return min, max

	
	# find the middle element....

	mid = (left + right) // 2

	# recur for the left sublist....
	min, max = MIN_MAX(arr, left, mid, min, max)

	# recur for the right sublist....
	min, max = MIN_MAX(arr, mid+1, right, min, max)

	return min, max


arr_list = [1, 23, 345, 3, 5, 6, 34, 7]

min, max = MIN_MAX(arr_list, 0, len(arr_list) - 1)

print("The Minimum Number is:", min)
print("The Maximum Number is:", max)



Time Complexity => O(n)
		